# IfKThenX

./: IfKThenX.csproj  IfKThenX.sln  README.md
.github/Resources/: Logo.afdesign
Classes/: BusManager.cs  BusState.cs  Compare.cs  ConnectionParameters.cs  ConvertFromFalcon.cs  ConvertFromJSON.cs  ConvertFromXML.cs  ConvertToFalcon.cs  K.cs  State.cs  Telegram.cs  X.cs
Delegates/: AsyncEventHandler.cs
Documentation/: README.md
Documentation/ProjectTemplate/: README.md
Enums/: BusConnectionState.cs  DataPointType.cs
Interfaces/: IBusManager.cs  IBusState.cs  IConnectionParametes.cs  IK.cs  IState.cs  ITelegram.cs  IX.cs
