<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>IfKThenX</Title>
    <Version>0.1.0-alpha1</Version>
	<AssemblyVersion>0.1.0</AssemblyVersion>
    <Authors>Roland Braun</Authors>
    <Description>A logic layer that extends your KNX system with multi-dependent actions. It enables to define states of a bus, which are then monitored and handled with defined reactions.</Description>
    <Copyright>Roland Braun</Copyright>
    <PackageProjectUrl>https://github.com/RolandBraunDev/IfKThenX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandBraunDev/IfKThenX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>knx bus falcon smarthome home</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.0.4942" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
